<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .copyright.right.bottom {
          left: unset;
          right: 20px;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>NextJS — Production framework</h1>
    </header>

    <section class="slide" id="cover">
        <h2>NextJS — Production framework</h2>
        <p class="logo-wrapper">
          <img class="logo-wrapper__logo logo-wrapper__logo--nextjs" src="pictures/nextjs-logo.svg" width="300" alt="Nextjs logo" />
          <img class="logo-wrapper__logo logo-wrapper__logo--react" src="pictures/react-logo.svg" width="130" alt="React logo" />
        </p>
        <p class="copyright right">
          <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
        </p>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                font-size: 20px;
            }

            #cover .logo-wrapper {
              position: relative;
              display: flex;
              justify-content: center;
              margin: 95px 0 0;
            }

            #cover .logo-wrapper__logo--react {
              position: absolute;
              right: 220px;
              bottom: -30px;
            }
        </style>
    </section>

    <section class="slide" id="who">
      <h2>Who am I</h2>
      <p class="position">
        <a href="https://binary-studio.com/" target="_blank" rel="noreferrer">BinaryStudio </a>
        ❤️ JavaScript Developer
      </p>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #who {
          display: flex;
          flex-direction: column;
        }

        #who h2 {
            margin: 30px 0 0;
            text-align: center;
            font-size: 50px;
        }

        #who .position {
          position: relative;
          flex-grow: 1;
          display: flex;
          align-items: center;
          margin: 0;
          padding: 0 0 0 50px;
        }

        #who .position::before {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: 1px;
          height: 80%;
          content: '';
          background-color: #000000;
        }

        #who .position::after {
          position: absolute;
          bottom: 30px;
          left: -7.5px;
          content: '';
          width: 15px;
          height: 15px;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96.154px' height='96.154px' viewBox='0 0 96.154 96.154'%3E%3Cpath d='M0.561,20.971l45.951,57.605c0.76,0.951,2.367,0.951,3.127,0l45.956-57.609c0.547-0.689,0.709-1.716,0.414-2.61 c-0.061-0.187-0.129-0.33-0.186-0.437c-0.351-0.65-1.025-1.056-1.765-1.056H2.093c-0.736,0-1.414,0.405-1.762,1.056 c-0.059,0.109-0.127,0.253-0.184,0.426C-0.15,19.251,0.011,20.28,0.561,20.971z'/%3E%3C/svg%3E%0A");
          background-size: cover;
        }

        #who .position a {
          background-image: none;
        }
      </style>
    </section>

    <section class="slide" id="htmlacademy">
      <figure class="logo-wrapper">
        <img src="pictures/htmlacademy-logo.svg" width="200" alt="Html academy logo">
        <figcaption>
          <a href="https://htmlacademy.ru/profile/whatislove" target="_blank" rel="noreferrer">HTMLAcademy</a>
        </figcaption>
      </figure>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #htmlacademy {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #htmlacademy .logo-wrapper {
          padding: 70px 0 0;
        }

        #htmlacademy figcaption {
          text-align: center;
        }
      </style>
    </section>

    <section class="slide" id="program">
      <h2>Program for today...</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="program">
      <h2>Program for today...</h2>
      <ul>
        <li>NextJS</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="program">
      <h2>Program for today...</h2>
      <ul>
        <li>NextJS</li>
        <li>Why NextJS</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="program">
      <h2>Program for today...</h2>
      <ul>
        <li>NextJS</li>
        <li>Why NextJS</li>
        <li>Why should I learn NextJS</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="program">
      <h2>Program for today...</h2>
      <ul>
        <li>NextJS</li>
        <li>Why NextJS</li>
        <li>Why should I learn NextJS</li>
        <li>CSR, SSR, ISR, SSG</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="program">
      <h2>Program for today...</h2>
      <ul>
        <li>NextJS</li>
        <li>Why NextJS</li>
        <li>Why should I learn NextJS</li>
        <li>CSR, SSR, ISR, SSG</li>
        <li>Code splitting</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="program">
      <h2>Program for today...</h2>
      <ul>
        <li>NextJS</li>
        <li>Why NextJS</li>
        <li>Why should I learn NextJS</li>
        <li>CSR, SSR, ISR, SSG</li>
        <li>Code splitting</li>
        <li>NextJS || Gatsby || React Server Components</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="program">
      <h2>Program for today...</h2>
      <ul>
        <li>NextJS</li>
        <li>Why NextJS</li>
        <li>Why should I learn NextJS</li>
        <li>CSR, SSR, ISR, SSG</li>
        <li>Code splitting</li>
        <li>NextJS || Gatsby || React Server Components</li>
        <li>🔮</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="nextjs">
      <h2>NextJS</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="nextjs">
      <h2>NextJS</h2>
      <p>The React Framework for: Server-Renders Apps, Lightweight App, Static Websites, SEO-Friendly Sites, the Desktop the Mobile Web, PWAs, Electron, the Enterprise, your cat's blog 🐱</p>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="nextjs">
      <h2>NextJS</h2>
      <p>The React Framework for: Server-Renders Apps, Lightweight App, Static Websites, SEO-Friendly Sites, the Desktop the Mobile Web, PWAs, Electron, the Enterprise, your cat's blog 🐱</p>
      <ul>
        <li>Extensible</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="nextjs">
      <h2>NextJS</h2>
      <p>The React Framework for: Server-Renders Apps, Lightweight App, Static Websites, SEO-Friendly Sites, the Desktop the Mobile Web, PWAs, Electron, the Enterprise, your cat's blog 🐱</p>
      <ul>
        <li>Extensible</li>
        <li>Zero config</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="nextjs">
      <h2>NextJS</h2>
      <p>The React Framework for: Server-Renders Apps, Lightweight App, Static Websites, SEO-Friendly Sites, the Desktop the Mobile Web, PWAs, Electron, the Enterprise, your cat's blog 🐱</p>
      <ul>
        <li>Extensible</li>
        <li>Zero config</li>
        <li>SSR</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="nextjs">
      <h2>NextJS</h2>
      <p>The React Framework for: Server-Renders Apps, Lightweight App, Static Websites, SEO-Friendly Sites, the Desktop the Mobile Web, PWAs, Electron, the Enterprise, your cat's blog 🐱</p>
      <ul>
        <li>Extensible</li>
        <li>Zero config</li>
        <li>SSR</li>
        <li>Jamstack sites</li>
      </ul>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="why">
      <h2>Why NextJS</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #why {
          display: flex;
          flex-direction: column;
        }
      </style>
    </section>

    <section class="slide" id="why">
      <h2>Why NextJS</h2>
      <p>Companies all over the world are using <b>NextJS</b> to build flexible, scalable and high performance applications</p>
      <a class="showcase" href="https://nextjs.org/showcase" target="_blank" rel="noreferrer">nextjs.org/showcase</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #why {
          display: flex;
          flex-direction: column;
        }

        #why .showcase {
          align-self: center;
          margin: auto 0 25px;
        }
      </style>
    </section>

    <section class="slide" id="why">
      <h2>Why NextJS</h2>
      <p>Companies all over the world are using <b>NextJS</b> to build flexible, scalable and high performance applications</p>
      <ul>
        <li>Open-Source Code</li>
        <li>Beginner Friendly</li>
        <li>Nice to know</li>
      </ul>
      <a class="showcase" href="https://nextjs.org/showcase" target="_blank" rel="noreferrer">nextjs.org/showcase</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #why {
          display: flex;
          flex-direction: column;
        }

        #why .showcase {
          align-self: center;
          margin: auto 0 25px;
        }
      </style>
    </section>

    <section class="slide" id="trends">
      <img class="graph" src="pictures/google-trends-react.png" alt="Google react trends">
      <a class="more" href="https://trends.google.com/trends/explore?date=today%205-y&geo=US&q=react" target="_blank" rel="noreferrer">google.com/trends/react</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #trends {
          display: flex;
          flex-direction: column;
        }

        #trends .graph {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }

        #trends .more {
          align-self: center;
          margin: auto 0 25px;
        }
      </style>
    </section>

    <section class="slide" id="trends">
      <img class="graph" src="pictures/google-trends-nextjs.png" alt="Google nextjs trends">
      <a class="more" href="https://trends.google.com/trends/explore?date=today%205-y&geo=US&q=nextjs" target="_blank" rel="noreferrer">google.com/trends/nextjs</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #trends {
          display: flex;
          flex-direction: column;
        }

        #trends .graph {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }

        #trends .more {
          align-self: center;
          margin: auto 0 25px;
        }
      </style>
    </section>

    <section class="slide" id="trends">
      <img class="graph" src="pictures/npm-trends.png" alt="Google nextjs trends">
      <a class="more" href="https://www.npmtrends.com/@angular/core-vs-react-vs-vue-vs-svelte" target="_blank" rel="noreferrer">npmtrends.com</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #trends {
          display: flex;
          flex-direction: column;
        }

        #trends .graph {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }

        #trends .more {
          align-self: center;
          margin: auto 0 25px;
        }
      </style>
    </section>

    <section class="slide" id="ssrnextjs">
      <h2>NextJS & SSR</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="spa">
      <h2>SPA</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="spa">
      <h2>SPA <small>(Single Page Application)</small></h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>


    <section class="slide" id="spa">
      <h2>SPA <small>(Single Page Application)</small></h2>
      <img class="spa-example" src="pictures/spa-1.jpg" alt="SPA">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #spa .spa-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="spa">
      <h2>SPA <small>(Single Page Application)</small></h2>
      <img class="spa-example" src="pictures/spa-2.jpg" alt="SPA">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #spa .spa-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="spa">
      <h2>SPA <small>(Single Page Application)</small></h2>
      <img class="spa-example" src="pictures/spa-3.jpg" alt="SPA">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #spa .spa-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="spa">
      <h2>SPA <small>(Single Page Application)</small></h2>
      <img class="spa-example" src="pictures/spa-4.jpg" alt="SPA">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #spa .spa-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="spa">
      <h2>SPA <small>(Single Page Application)</small></h2>
      <img class="spa-example" src="pictures/spa-5.jpg" alt="SPA">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #spa .spa-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="spa">
      <h2>SPA <small>(Single Page Application)</small></h2>
      <img class="spa-example" src="pictures/spa-6.jpg" alt="SPA">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #spa .spa-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="ssr">
      <h2>SSR</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="ssr">
      <h2>SSR <small>(Server Side Rendering)</small></h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="ssr">
      <h2>SSR <small>(Server Side Rendering)</small></h2>
      <img class="ssr-example" src="pictures/ssr-1.jpg" alt="SSR">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #ssr .ssr-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="ssr">
      <h2>SSR <small>(Server Side Rendering)</small></h2>
      <img class="ssr-example" src="pictures/ssr-2.jpg" alt="SSR">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #ssr .ssr-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="ssr">
      <h2>SSR <small>(Server Side Rendering)</small></h2>
      <img class="ssr-example" src="pictures/ssr-3.jpg" alt="SSR">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #ssr .ssr-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="ssr">
      <h2>SSR <small>(Server Side Rendering)</small></h2>
      <img class="ssr-example" src="pictures/ssr-4.jpg" alt="SSR">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #ssr .ssr-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="ssr">
      <h2>SSR <small>(Server Side Rendering)</small></h2>
      <img class="ssr-example" src="pictures/ssr-5.jpg" alt="SSR">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #ssr .ssr-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="ssr">
      <h2>SSR <small>(Server Side Rendering)</small></h2>
      <img class="ssr-example" src="pictures/ssr-6.jpg" alt="SSR">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #ssr .ssr-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="ssr">
      <h2>SSR <small>(Server Side Rendering)</small></h2>
      <img class="ssr-example" src="pictures/ssr-7.jpg" alt="SSR">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #ssr .ssr-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="routing">
      <h2>NextJS Routing</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="routing">
      <h2>NextJS Routing</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #routing .code {
          font-size: 16.5px;
        }
      </style>
    </section>

    <section class="slide" id="routing">
      <h2>NextJS Routing</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #routing .code {
          font-size: 16.5px;
        }
      </style>
    </section>

    <section class="slide" id="routing">
      <h2>NextJS Routing</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📒index.js</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #routing .code {
          font-size: 16.5px;
        }
      </style>
    </section>

    <section class="slide" id="routing">
      <h2>NextJS Routing</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📒index.js                        -> app.com</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #routing .code {
          font-size: 16.5px;
        }
      </style>
    </section>

    <section class="slide" id="routing">
      <h2>NextJS Routing</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📒index.js                        -> app.com</code>
        <code>                    📒about.js                        -> app.com/about</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #routing .code {
          font-size: 16.5px;
        }
      </style>
    </section>

    <section class="slide" id="routing">
      <h2>NextJS Routing</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📂articles/</code>
        <code>                              📒index.js              -> app.com/articles</code>
        <code>                    📒index.js                        -> app.com</code>
        <code>                    📒about.js                        -> app.com/about</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #routing .code {
          font-size: 16.5px;
        }
      </style>
    </section>

    <section class="slide" id="routing">
      <h2>NextJS Routing</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📂articles/</code>
        <code>                              📂[id]/</code>
        <code>                              📒index.js              -> app.com/articles</code>
        <code>                    📒index.js                        -> app.com</code>
        <code>                    📒about.js                        -> app.com/about</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #routing .code {
          font-size: 16.5px;
        }
      </style>
    </section>

    <section class="slide" id="routing">
      <h2>NextJS Routing</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📂articles/</code>
        <code>                              📂[id]/</code>
        <code>                                    📒index.js        -> app.com/articles/id</code>
        <code>                              📒index.js              -> app.com/articles</code>
        <code>                    📒index.js                        -> app.com</code>
        <code>                    📒about.js                        -> app.com/about</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #routing .code {
          font-size: 16.5px;
        }
      </style>
    </section>

    <section class="slide" id="routing">
      <h2>NextJS Routing</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📂articles/</code>
        <code>                              📂[id]/</code>
        <code>                                    📒[comment-id].js -> app.com/articles/:id/:comment-id</code>
        <code>                                    📒index.js        -> app.com/articles/id</code>
        <code>                              📒index.js              -> app.com/articles</code>
        <code>                    📒about.js                        -> app.com/about</code>
        <code>                    📒index.js                        -> app.com</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #routing .code {
          font-size: 16.5px;
        }
      </style>
    </section>

    <section class="slide" id="api-routes">
      <h2>NextJS API Routes</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="api-routes">
      <h2>NextJS API Routes</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #api-routes .code {
          font-size: 15px;
        }
      </style>
    </section>

    <section class="slide" id="api-routes">
      <h2>NextJS API Routes</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📒index.js</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #api-routes .code {
          font-size: 15px;
        }
      </style>
    </section>

    <section class="slide" id="api-routes">
      <h2>NextJS API Routes</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📂api/</code>
        <code>                    📒index.js</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #api-routes .code {
          font-size: 15px;
        }
      </style>
    </section>

    <section class="slide" id="api-routes">
      <h2>NextJS API Routes</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📂api/</code>
        <code>                          📂articles/</code>
        <code>                                    📒[id].js</code>
        <code>                                    📒index.js </code>
        <code>                    📒index.js</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #api-routes .code {
          font-size: 15px;
        }
      </style>
    </section>

    <section class="slide" id="api-routes">
      <h2>NextJS API Routes</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📂api/</code>
        <code>                          📂articles/</code>
        <code>                                    📒[id].js</code>
        <code>                                    📒index.js </code>
        <code>                    📒index.js</code>
        <code>              📒index.js</code>
      </pre>

      <style>
        #api-routes .code {
          font-size: 15px;
        }
      </style>
    </section>

    <section class="slide" id="api-routes">
      <h2>NextJS API Routes</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
      <pre class="code">
        <code>📂next-project/</code>
        <code>              📂pages/</code>
        <code>                    📂api/</code>
        <code>                          📂articles/</code>
        <code>                                    📒[id].js</code>
        <code>                                    📒index.js </code>
        <code>                    📒index.js</code>
        <code>              📒index.js</code>
        <code>                ...</code>
        <code>              📒services/api/api.js</code>
        <code>                        const articles = await http.get('/api/articles');</code>
        <code>                        const article = await http.get(`/api/articles/${articleId}`);</code>
      </pre>

      <style>
        #api-routes .code {
          font-size: 15px;
        }
      </style>
    </section>

    <section class="slide" id="code-splitting">
      <h2>Code splitting example</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="code-splitting">
      <h2>Code splitting example</h2>
      <p>
        <code>npx create-next-app text-project</code>
      </p>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="code-splitting">
      <h2>Code splitting example</h2>
      <p>
        <code>📒pages/index.js</code>
      </p>
      <img class="code-splitting-example" src="pictures/codesplitting-1.png" alt="Code splitting">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #code-splitting .code-splitting-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="code-splitting">
      <h2>Code splitting example</h2>
      <p>
        <code>📒pages/about.js</code>
      </p>
      <img class="code-splitting-example" src="pictures/codesplitting-2.png" alt="Code splitting">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #code-splitting .code-splitting-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="code-splitting">
      <h2>Code splitting example</h2>
      <img class="code-splitting-example" src="pictures/codesplitting-3.png" alt="Code splitting">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #code-splitting .code-splitting-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="code-splitting">
      <h2>Code splitting example</h2>
      <img class="code-splitting-example" src="pictures/codesplitting-4.png" alt="Code splitting">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #code-splitting .code-splitting-example {
          display: block;
          max-width: 100%;
          max-height: 400px;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="battle">
      <h2>NextJS || Gatsby || React Server Components</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="server-components">
      <h2>React Server Components</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="server-components">
      <h2>React Server Components</h2>
      <p class="intro">
        React Server Components !== ☠️ SSR
      </p>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #server-components {
          display: flex;
          flex-direction: column;
        }

        #server-components .intro {
          font-size: 20px;
        }
      </style>
    </section>

    <section class="slide" id="server-components">
      <h2>React Server Components</h2>
      <p class="intro">
        React Server Components !== ☠️ SSR (at least for now)
      </p>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #server-components {
          display: flex;
          flex-direction: column;
        }

        #server-components .intro {
          font-size: 20px;
        }
      </style>
    </section>

    <section class="slide" id="server-components">
      <h2>React Server Components</h2>
      <p class="intro">
        React Server Components !== ☠️ SSR (at least for now)
      </p>
      <pre class="example">
        <code>📒src/components/server/article-list.<mark class="important">server</mark>.jsx</code>
        <code> </code>
        <code>const ArticleList = () => {</code>
        <code>  const articles = <mark class="important">db.query('SELECT * FROM articles').rows;</mark></code>
        <code> </code>
        <code>  return (</code>
        <code>            &lt;ul&gt;</code>
        <code>                {articles.map((it) => &lt;li&gt;{it.title}&lt;/li&gt;)}</code>
        <code>            &lt;/ul&gt;</code>
        <code>  );</code>
        <code>};</code>
      </pre>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #server-components {
          display: flex;
          flex-direction: column;
        }

        #server-components .intro {
          font-size: 20px;
        }

        #server-components .example {
          font-size: 13px;
        }

        #server-components .more {
          align-self: center;
          margin: auto 0 25px;
          font-size: 14px;
        }
      </style>
    </section>

    <section class="slide" id="server-components">
      <h2>React Server Components</h2>
      <p class="intro">
        React Server Components !== ☠️ SSR (at least for now)
      </p>
      <pre class="example">
        <code>📒src/components/server/article-list.<mark class="important">server</mark>.jsx</code>
        <code> </code>
        <code>const ArticleList = () => {</code>
        <code>  const articles = <mark class="important">db.query('SELECT * FROM articles').rows;</mark></code>
        <code> </code>
        <code>  return (</code>
        <code>            &lt;ul&gt;</code>
        <code>                {articles.map((it) => &lt;li&gt;{it.title}&lt;/li&gt;)}</code>
        <code>            &lt;/ul&gt;</code>
        <code>  );</code>
        <code>};</code>
      </pre>
      <a class="more" href="https://reactjs.org/blog/2020/12/21/data-fetching-with-react-server-components.html" target="_blank" rel="noreferrer">React Server Components</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #server-components {
          display: flex;
          flex-direction: column;
        }

        #server-components .intro {
          font-size: 20px;
        }

        #server-components .example {
          font-size: 13px;
        }

        #server-components .more {
          align-self: center;
          margin: auto 0 25px;
          font-size: 14px;
        }
      </style>
    </section>

    <section class="slide" id="gatsby">
      <h2>Gatsby</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="gatsby">
      <h2>Gatsby</h2>
      <img class="logo" src="pictures/gatsby-logo.svg" width="150" alt="Gatsby">
      <a class="more" href="https://www.gatsbyjs.com/" target="_blank" rel="noreferrer">gatsbyjs.com</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #gatsby {
          display: flex;
          flex-direction: column;
        }

        #gatsby .logo {
          align-self: center;
        }

        #gatsby .more {
          margin: auto 0 25px;
          align-self: center;
        }
      </style>
    </section>

    <section class="slide" id="gatsby">
      <h2>Gatsby</h2>
      <img class="logo" src="pictures/gatsby-logo.svg" width="150" alt="Gatsby">
      <ul>
        <li>No server</li>
      </ul>
      <a class="more" href="https://www.gatsbyjs.com/" target="_blank" rel="noreferrer">gatsbyjs.com</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #gatsby {
          display: flex;
          flex-direction: column;
        }

        #gatsby .logo {
          align-self: center;
        }

        #gatsby .more {
          margin: auto 0 25px;
          align-self: center;
        }
      </style>
    </section>

    <section class="slide" id="gatsby">
      <h2>Gatsby</h2>
      <img class="logo" src="pictures/gatsby-logo.svg" width="150" alt="Gatsby">
      <ul>
        <li>No server</li>
        <li>Plugins</li>
      </ul>
      <a class="more" href="https://www.gatsbyjs.com/" target="_blank" rel="noreferrer">gatsbyjs.com</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #gatsby {
          display: flex;
          flex-direction: column;
        }

        #gatsby .logo {
          align-self: center;
        }

        #gatsby .more {
          margin: auto 0 25px;
          align-self: center;
        }
      </style>
    </section>

    <section class="slide" id="gatsby">
      <h2>Gatsby</h2>
      <img class="logo" src="pictures/gatsby-logo.svg" width="150" alt="Gatsby">
      <ul>
        <li>No server</li>
        <li>Plugins</li>
        <li>GraphQL</li>
      </ul>
      <a class="more" href="https://www.gatsbyjs.com/" target="_blank" rel="noreferrer">gatsbyjs.com</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #gatsby {
          display: flex;
          flex-direction: column;
        }

        #gatsby .logo {
          align-self: center;
        }

        #gatsby .more {
          margin: auto 0 25px;
          align-self: center;
        }
      </style>
    </section>

    <section class="slide" id="rca">
      <h2>React Create App</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="rca">
      <h2>React Create App</h2>
      <img class="logo" src="pictures/rca-logo.svg" width="350" alt="React Create App">
      <a class="more" href="https://create-react-app.dev" target="_blank" rel="noreferrer">React Create App</a>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #rca {
          display: flex;
          flex-direction: column;
        }

        #rca .logo {
          align-self: center;
        }

        #rca .more {
          margin: auto 0 25px;
          align-self: center;
        }
      </style>
    </section>

    <section class="slide" id="magic">
      <h2>🔮</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #magic {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #magic h2 {
          margin: 0;
          line-height: 1;
          font-size: 120px;
        }
      </style>
    </section>

    <section class="slide" id="people">
      <h2>🔮</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #people h2 {
          text-align: center;
        }
      </style>
    </section>

    <section class="slide" id="people">
      <h2>🔮</h2>
      <p class="intro"><b>*-first</b></p>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #people h2 {
          text-align: center;
        }

        #people .intro {
          position: absolute;
          top: 250px;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
        }
      </style>
    </section>

    <section class="slide" id="people">
      <h2>🔮</h2>
      <h3 class="sub-title">Web is <mark class="important">always</mark></h3>
      <p class="intro"><b>people-first</b></p>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #people h2 {
          text-align: center;
        }

        #people .sub-title {
          text-align: center;
        }

        #people .intro {
          position: absolute;
          top: 250px;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          font-size: 70px;
        }
      </style>
    </section>

    <section class="slide" id="ps">
      <h2>ps.</h2>
      <p>My name is Vladyslav Zubko (<a href="https://whatislove.dev" target="_blank" rel="noreferrer">https://whatislove.dev</a>)</p>
      <p>The presentation runs on Sower (<a href="https://shwr.me" target="_blank" rel="noreferrer">https://shwr.me</a>)</p>
      <p>The slides are here (<a href="https://what1s1ove.github.io/nextjs" target="_blank" rel="noreferrer">https://what1s1ove.github.io/nextjs</a>)</p>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>
    </section>

    <section class="slide" id="map">
      <img class="where" src="pictures/map.png" alt="Kyiv Office Map">
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #map .where {
          display: block;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide" id="thanks">
      <h2>Thanks &lt;3</h2>
      <span class="copyright bottom right">
        <img src="pictures/binary-studio-logo.svg" width="75" alt="Binary Studio logo">
      </span>

      <style>
        #thanks {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>
    </section>


    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
